{
  "expo": {
    "name": "StormPulse",
    "slug": "stormpulse",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "scheme": "stormpulse",
    "splash": {
      "backgroundColor": "#0b1120"
    },
    "extra": {
      "apiUrl": "http://localhost:8000"
    },
    "android": {
      "package": "com.stormpulse.app",
      "permissions": ["ACCESS_COARSE_LOCATION", "ACCESS_FINE_LOCATION"]
    },
    "ios": {
      "bundleIdentifier": "com.stormpulse.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Usado para preencher automaticamente a coordenada ao cadastrar um novo local monitorado."
      }
    },
    "plugins": [
      "expo-notifications",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Usado para preencher automaticamente a coordenada ao cadastrar um novo local monitorado."
        }
      ]
    ]
  }
}
