{
  "expo": {
    "name": "StormPulse",
    "slug": "stormpulse",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "scheme": "stormpulse",
    "icon": "./assets/icon.png",
    "backgroundColor": "#0b1120",
    "android": {
      "package": "com.stormpulse.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0b1120"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "ios": {
      "bundleIdentifier": "com.stormpulse.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Usado para preencher automaticamente a coordenada ao cadastrar um novo local monitorado."
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-notifications",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Usado para preencher automaticamente a coordenada ao cadastrar um novo local monitorado."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "backgroundColor": "#0b1120"
        }
      ],
      "expo-secure-store"
    ]
  }
}
